#######################################################################
# Example Config File
#   Below are examples of how this config file works. Uncomment a 
#   section to activate it. If there errors in the config, the program 
#   tries to provide defaults and returns an error log for you to 
#   correct
#
#   The following options are consistent in all sections:
#       level	    The logging level as a string
#       format      Format string for use in the logging module
#       date_format	Date format string for using in the logging module
#######################################################################

#######################################################################
# Console Handler                            Sends logs to the console
#######################################################################
[handler_console]
level = INFO
format = %(asctime)s - %(levelname)-8s  %(message)s
date_format = %H:%M:%S


#######################################################################
# File Handler                        Sends logs to the specified file
#######################################################################
# file  The complete file path and file name to send logs to
# mode  The mode to open the file in
#######################################################################
# [handler_file]
# file = E:\My Documents\GitHub\python_logging\logs.log
# mode = a
# level = INFO
# format = %(asctime)s.%(msecs)03d - %(levelname)-8s  %(message)s
# date_format = %Y-%m-%d %H:%M:%S


#######################################################################
# File Date Handler    Sends logs to specified location and dates file
#######################################################################
# location  The location to generate the log file at
# mode      The mode to open the file in
#######################################################################
# [handler_file_date]
# location = E:\My Documents\GitHub\python_logging
# mode = a
# level = INFO
# format = %(asctime)s.%(msecs)03d - %(levelname)-8s  %(message)s
# date_format = %Y-%m-%d %H:%M:%S

#######################################################################
# Email Handler      Sends email of the logs to the specified address 
#######################################################################
#   server      The email server to use to send the email
#   user        The email to login to the server and send emails with
#   password	The password to login to the email server
#   to_email    The email to send logs to
#   subject     The subject for the sent email
#   capacity    The number of log entries to collect before sending
#               Note: logs will send on program close if capacity is
#                     not reached
# file  The complete file path and file name to send logs to
# mode  The mode to open the file in
#######################################################################
# [handler_email]
# server = 
# user = 
# password = 
# to_email = 
# subject = Python Log Tests
# capacity = 100
# level = WARNING
# format = %(asctime)s.%(msecs)03d - %(levelname)-8s  %(message)s
# date_format = %Y-%m-%d %H:%M:%S